{% extends 'base/master.html' %}
{% load staticfiles %}

{% block 'title' %}
    Expenses
{% endblock %}

{% block 'content' %}
    <div class="container">
        <div class="col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Add Expenses
            </div>
            <div class="panel-body">
                {{ form }}
                {% csrf_token %}
                <button type="submit" class="btn-success">Save</button>
            </div>
        </div>
            </div>
    <div class="col-md-offset-6">
        <div class="panel panel-primary">
                        <div class="panel-heading">
                            Expenses
                        </div>
                        <div class="panel-body">
                            <Table class="table">
                                <th>Expenses</th>
                                <th>Date</th>
                                <th>Action</th>


                            </Table>

                        </div>
                    </div>
    </div>
    </div>
{% endblock %}