{% extends 'base/master.html' %}
{% load staticfiles %}

{% block 'title' %}
    Income
{% endblock %}

{% block 'content' %}
    <div class="container">
        <div class="col-md-6 ">
           <div class="panel panel-primary">
                <div class="panel-heading">
                    Add Income
                </div>
                <div class="panel-body">
                    <form method="post" action="#">
                        {{ form }}

                        {% csrf_token %}
                        <br/>
                    <button type="submit" class="btn-success">Save</button>
                     </form>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="panel panel-primary">
                        <div class="panel-heading">
                           Expenses of this months
                        </div>
                        <div class="panel-body">
                            <table class="table">
                                <th>source</th>
                                <th>rupes</th>
                                <th>date</th>
                                <th>action</th>

                                {% for i in income %}
                                     <tr>
                                        <td> {{ i.title }} </td>
                                         <td>{{ i.rupes }}</td>
                                        <td> {{ i.date }}</td>
                                        <td> Edit / Delete</td>
                                    </tr>

                                {% endfor %}

                            </table>

                        </div>
                    </div>
        </div>
    </div>

{% endblock %}