{% extends 'base/master.html' %}

{% block 'title' %}
    signin
{% endblock %}

{% block 'content' %}
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Login</h3>
          </div>
          <div class="panel-body">
              {% if errmsg %}
                <div class="alert alert-danger">{{ errmsg }}</div>
              {% endif %}
              <form action="{% url 'login' %}" method="POST">
                  <div class="input-group">
                      <span class="input-group-addon" >Username</span>
                      <input type="text" class="form-control" name ="username" placeholder="Username" aria-describedby="basic-addon1">
                    </div>
                  <br/>
                  <div class="input-group">
                      <span class="input-group-addon" >Password</span>
                      <input type="password" class="form-control" name="password" placeholder="Password" aria-describedby="basic-addon1">
                    </div>
                    {% csrf_token %}
                  <br/>
                  <button type="submit" class="btn btn-primary">Login</button>
              </form>
          </div>
        </div>
        </div>
    </div>
{% endblock %}