{% extends 'base/master.html' %}

{% block 'title' %}
    signup
{% endblock %}

{% block 'content' %}
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Sign Up</h3>
          </div>
          <div class="panel-body">
              <form action="{% url 'signup' %}" method="POST">
                  {{ form }}
                  <br/>
                  {% csrf_token %}
                  <button type="submit" class="btn btn-primary">SAVE</button>
              </form>
          </div>
        </div>
        </div>
    </div>
{% endblock %}